Thymer/Adapters/Views/AddStepPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Thymer.Adapters.Views.AddStepPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding Save}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Label 
                Text="Step Name" 
                FontSize="Medium" />
            <Entry 
                Text="{Binding Name}" 
                FontSize="Small" 
                Placeholder="A name for your step..." />
            <Label
                Text="Step Duration"
                FontSize="Large" />
            <Label
                Text="{Binding Duration}"
                HorizontalTextAlignment="Center"
                FontSize="Large" />
            <Label
                Text="Hours"
                FontSize="Large" />
            <Picker
                Title="Select the number of Hours..."
                SelectedItem="{Binding Hours}"
                ItemsSource="{Binding ZeroToTwentyFour}"
                HorizontalOptions="FillAndExpand"
                FontSize="Large" />
            <Label
                Text="Minutes"
                FontSize="Large" />
            <Picker
                Title="Select the number of Minutes..."
                SelectedIndex="{Binding Minutes}"
                ItemsSource="{Binding ZeroToFiftyNine}"
                HorizontalOptions="FillAndExpand"
                FontSize="Large" />
            <Label
                Text="Seconds"
                FontSize="Large" />
            <Picker
                Title="Select the number of Seconds..."
                SelectedIndex="{Binding Seconds}"
                ItemsSource="{Binding ZeroToFiftyNine}"                
                HorizontalOptions="FillAndExpand" 
                FontSize="Large" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>